driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wzdb?characterEncoding=utf-8&useSSL=false
#url=jdbc:mysql://47.105.164.251:3306/wzdb?characterEncoding=utf-8&useSSL=false
username=root
password=lyricy
maxActive=10
maxIdle=10